version: "2.3"
services:
    sender:
        image: adamralph/particular-asb-sender
        build:
            context: .
            dockerfile: ./Sender/Dockerfile
    receiver:
        image: adamralph/particular-asb-receiver
        build:
            context: .
            dockerfile: ./Receiver/Dockerfile
